@animationDurationTime: 1s;
@animationDelayTime: 0s;
@animationFillMode: both;

// required for all
@import "animated";

// @import "bounce";
// @import "bounceIn";
// @import "bounceInDown";
// @import "bounceInLeft";
// @import "bounceInRight";
// @import "bounceInUp";
// @import "bounceOut";
// @import "bounceOutDown";
// @import "bounceOutLeft";
// @import "bounceOutRight";
// @import "bounceOutUp";
// @import "fadeIn";
// @import "fadeInDown";
// @import "fadeInDownBig";
// @import "fadeInLeft";
// @import "fadeInLeftBig";
// @import "fadeInRight";
// @import "fadeInRightBig";
// @import "fadeInUp";
// @import "fadeInUpBig";
// @import "fadeOut";
// @import "fadeOutDown";
// @import "fadeOutDownBig";
// @import "fadeOutLeft";
// @import "fadeOutLeftBig";
// @import "fadeOutRight";
// @import "fadeOutRightBig";
// @import "fadeOutUp";
// @import "fadeOutUpBig";
// @import "flash";
// @import "flip";
// @import "flipInX";
// @import "flipInY";
// @import "flipOutX";
// @import "flipOutY";
// @import "hinge";
// @import "lightSpeedIn";
// @import "lightSpeedOut";
// @import "pulse";
// @import "rollIn";
// @import "rollOut";
// @import "rotateIn";
// @import "rotateInDownLeft";
// @import "rotateInDownRight";
// @import "rotateInUpLeft";
// @import "rotateInUpRight";
// @import "rotateOut";
// @import "rotateOutDownLeft";
// @import "rotateOutDownRight";
// @import "rotateOutUpLeft";
// @import "rotateOutUpRight";
// @import "shake";
// @import "swing";
// @import "tada";
// @import "wiggle";
// @import "wobble";
